body {
    background-color: #550000;
    font-family: 'Caudex', cursive;
    color: #d4af37;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: rgba(40, 10, 10, 0.85);
    border: 3px solid #800000;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.8);
    width: 340px;
    text-align: center;
    backdrop-filter: blur(6px);
}

h1 {
    font-family: 'Caudex', cursive;
    font-size: 2.2em;
    color: #800000;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px #000;
    letter-spacing: 3px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"] {
    background-color: #2b0f0f;
    border: 2px solid #5c2a21;
    border-radius: 10px;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    color: #d4af37;
    font-size: 1em;
    outline: none;
    transition: border 0.3s ease;
}

input:focus {
    border-color: #aa0000;
}

button {
    background: linear-gradient(135deg, #800000, #550000, #aa0000);
    border: 2px solid #b85c3a;
    padding: 14px;
    border-radius: 12px;
    width: 100%;
    font-size: 1.1em;
    color: #f8e6c1;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 0 12px #aa0000, inset 0 0 8px #550000;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #990000, #660000, #bb2222);
    box-shadow: 0 0 8px #d4af37, 0 0 15px #880000, inset 0 0 6px #660000;
    border: 2px solid #fff2a8;
    transform: scale(1.03);
    color: #fff2a8;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #d4af37;
    font-family: 'Cinzel', serif;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #fff2a8;
    text-shadow: 0 0 6px #fff2a8;
    text-decoration: underline;
}